{
  "name": "abnamro-challenge",
  "scripts": {
    "start": "npm run migrate && npm run backend & npm run frontend",
    "migrate": "node src/migration/migration.js",
    "backend": "node src/backend/index.js",
    "frontend": "cd src/frontend/src && vue serve"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "neo4j-driver": "^4.1.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-service-global": "^4.5.4",
    "@vue/cli-service": "~4.5.0",
    "@vue/cli": "^4.5.4",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint": "^7.7.0",
    "vue-template-compiler": "^2.6.11"
  }
}
